<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html-element-->
<head>
     <title>binair stelsel</title>
     <meta charset="utf-8">
     <link rel="stylesheet" type="text/css" href="opmaak.css">
     
 </head>
 <body>
   <br>
     <ul>
        <li><a href='index.html'>home</a></li>
        <li><a href='werkingcomputer.html'>werking van de computer</a></li>
        <li><a href='binairstelsel.html'>binairstelsel</a></li>
        <li><a href='kleurmodellen.html'>kleurmodellen</a></li>
        <li><a href='compressietechnieken.html'>compressietechnieken</a></li>
     </ul>
     <p>
        Op deze pagina word er uitgelegd over het binaire stelsel.
        <br>
        Het begrijpen van het binaire stelsel is essentieel voor het begrijpen van de werking van computers en andere digitale technologieën, aangeizen alle gegevens in de kern in binaire vorm worden weergegeven en verwerkt.
    </p>
 <p>    
Het binairestelsel, ook wel het tweetallige stelsel, is een getalensysteem dat maar 2 cijfers gebruikt: de 0 en de 1. 
In onse dagelijkse decimale stelsel gebruiken we cijfer die van 0 tot en met 9 gaan.
<br>
Het binairstelsel is essentieel voor de werking van computers en andere digitale technieken omdat computers werken met elektrische schakelingen die alleen twee mogelijke toestanden kunnen aannemen: aan = 1 en uit = 0
Nu gaan we wat dieper in op het binaire stelsel en de werking ervan.
</p>
<p>
1. Binaire cijfers:
<br>
In het binaire stelsel worden cijfers uitgedrukt in machten van 2, net zoals in ons decimale stelsel, daar worden de cijfers uitgedrukt in machten van 10.
Hier zijn enkele binaire cijfers en hun decimale equivalenten:
<br>
0 in binaire = 0 in decimaal
<br>
1 in binaire = 1 in decimaal
<br>
10 in binaire = 2 in decimaal
<br>
11 in binaire = 3 in decimaal
<br>
100 in binaire = 4 in decimaal
<br>
101 in binaire = 5 in decimaal
<br>
110 in binaire = 6 in decimaal
<br>
111 in binaire = 7 in decimaal 
</p>

<p>
    2. Binaire positiewaarde:
    <br>
    In het binaire stelsel heeft elk cijfer een positiewaarde due exponentieel toeneemt van rechts naar links.
    <br>
    De meest rechtste positie heeft een positiewaarde van 2^0(1), de volgende positie naar links heeft een positiewaarde van 2^1(2),
    <br>
    de daaropvolgende positie heeft een positiewaarde van 2^2(4) enzovoorts.
</p>

<p>
    3. Bianire getallen noteren:
    <br>
    Om een binaire reeks te noteren wordt vaak een subscript '2' toegevoegd om aan te geven dat het een binaire notatie heeft.
    <br>
    bijvoorbeeld: 1010₂ geeft het binaire getal 1010 weer.
    <br>
    Als er geen subscript wordt vermeld, wordt het meestal aangenomen dat het getal in het decimale stelsel staat (het standaard stelsel)
</p>

<p>
   4. Binaire operaties:
   <br>
   In het binaire stelsel kunnen dezelfde wiskundige bijwerkingen worden uitgevoerd zoals in het decimale stelsel (zoals optellen, aftrekken, vermenigvuldigen en delen)
   <br>
   Deze bewerkingen worden echter uitgevoerd met binaire cijfers.
</p>

<p>
    5. conversie tussen binair en decimaal:
    <br> 
    Om een binaire waarde naar het decimaale stelsel om te zetten, kan je de positiewaarden van de '1'-bits optellen.
    <br>
    bijvoorbeeld: 2^3 + 2^1 + 2^0 = 8 + 2 + 1 = 11 in het decimale stelsel.
</p>

<p>
    6. Binaire representatie in computers:
    <br>
    Computers gebruiken het binaire stelsel om informatie op te slaan en te verwerken.
    <br>
    In een computer worden tekens, getallen, instructies en alle andere gegevens als reeksen van nullen en enen opgeslapen en gemanipuleerd. => deze Bianire gegevens worden vaak bytes genoemd, waarbij elke byte uit 8 bits bestaat.
</p>

<p>
    Hieronder ziet u een embedded link naar Binary Bonanza, met deze embedded link kunt u zelf de werking van het bianire stelsel verder ontdekken.
</p>

<style>
    iframe {
        width:800px;
        height:600px;
    }
</style>
<iframe src="https://games.penjee.com/binary-bonanza/"='0'></iframe>

<footer>
    <p>Indy van der Plas
        <br>
        H4A
    </p>
</footer>
    </body>
    
</html>